APP_URL=http://localhost:3332
NODE_ENV=development

# Auth
APP_SECRET=872e3d4bedd61bc7853bc834c5d7cab3

# Database

DB_HOST=localhost
DB_USER=postgres
DB_PASS=docker
DB_NAME=meetapp

# Mongo

MONGO_URL=mongodb://localhost:27016/mettapp

# Redis

REDIS_HOST=127.0.0.1
REDIS_PORT=6378

#Mail

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=537c465cdf1fa7
MAIL_PASS=2d0067a6b8e60b

# Sentry

SENTRY_DSN=
